apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


// tag::repositories[]
repositories { 
    mavenCentral() 
}
// end::repositories[]

// tag::jar[]
jar {
    archiveBaseName = 'common'
    archiveVersion =  '0.0.1'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 21
targetCompatibility = 21

dependencies {
    implementation "joda-time:joda-time:2.2"
    testImplementation "junit:junit:4.12"
	
	
	// Log4J
    implementation "log4j-api:2.20.0"
    implementation "log4j-core:2.20.0"
	
	// Hamcrest
    implementation "hamcrest-all:1.3"
    implementation "hamcrest-core:1.3"
    
    // Deprecated
    implementation "hamcrest-junit:2.0.0.0"
	
    implementation "hamcrest-matchers:1.0.1"
/*	
    runtimeOnly group: 'org.springframework', name: 'spring-core', version: '2.5'
    runtimeOnly 'org.springframework:spring-core:2.5',
            'org.springframework:spring-aop:2.5'
    runtimeOnly(
        [group: 'org.springframework', name: 'spring-core', version: '2.5'],
        [group: 'org.springframework', name: 'spring-aop', version: '2.5']
    )
    runtimeOnly('org.hibernate:hibernate:3.0.5') {
        transitive = true
    }
    runtimeOnly group: 'org.hibernate', name: 'hibernate', version: '3.0.5', transitive: true
    runtimeOnly(group: 'org.hibernate', name: 'hibernate', version: '3.0.5') {
        transitive = true
    }
*/
	
	
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]
