# yanndanielou-programmation

./: .gitignore  ProjectHome.md  cross.html  honda.html  kawasaki.html  signes.html  voxan.html  yamaha.html
Java/Common/: .classpath  .gitignore  build.gradle  build.gradle__old  build_with_gradle.bat  clean_with_gradle.bat  settings.gradle
Java/Common/lib/: build.gradle
Java/Common/lib/src/main/common/exceptions/: BadLogicException.java
Java/Common/lib/src/main/common/numbers/utils/: NumberUtils.java
Java/Common/lib/src/main/common/random/: RandomIntegerGenerator.java
Java/Common/lib/src/main/common/string/utils/: StringUtils.java
Java/Common/lib/src/main/common/timer/: PausableTimeManager.java  TimeManagerListener.java
Java/Common/lib/src/main/java/common/arrays/: ArrayUtils.java
Java/Common/lib/src/main/java/common/builders/: ColorDataModel.java  DimensionDataModel.java  FileByMaskDataModel.java  IntegersDataModel.java  JsonDataModelBuilder.java  NamedDataModel.java  PointDataModel.java  RectangleDataModel.java
Java/Common/lib/src/main/java/common/collection/: CollectionUtils.java
Java/Common/lib/src/main/java/common/color/: StringToColorConversion.java
Java/Common/lib/src/main/java/common/compress/: ZipFileManager.java
Java/Common/lib/src/main/java/common/directories/: DirectoryHelper.java  FileHelper.java
Java/Common/lib/src/main/java/common/duration/: CodeDurationCounter.java  FormatterUtils.java
Java/Common/lib/src/main/java/common/excel/: ExcelToCSVConverter.java
Java/Common/lib/src/main/java/common/exceptions/: BadLogicException.java
Java/Common/lib/src/main/java/common/filesanddirectories/: DirectoryHelper.java  FileHelper.java  FileNameExtensionAndPathHelper.java
Java/Common/lib/src/main/java/common/passwords/: PasswordGenerator.java  PasswordValidator.java  PasswordsConstants.java
Java/Common/lib/src/main/java/common/random/: RandomColorGenerator.java  RandomEnumGenerator.java  RandomIntegerGenerator.java  RandomStringGenerator.java
Java/Common/lib/src/main/java/common/timer/: PausableDelayedTask.java  PausableOneShotDelayedTask.java  PausablePeriodicDelayedTask.java  PausableTimeManager.java  PausableTimer.java  TimeManagerListener.java
Java/Common/lib/src/main/java/junit/: PerfTestScenario.java  Scenario.java
Java/Common/lib/src/main/java/matcher/: BasicMatchers.java
Java/Common/lib/src/main/java/util/: CollectionUtils.java  FormatterUtils.java
Java/Common/lib/src/test/common/timer/: PausableOneShotDelayedTaskTest.java  PausableTimerTest.java
Java/Common/lib/src/test/java/common/excel/: ExcelToCSVConverterTest.java
Java/Common/lib/src/test/java/common/passwords/: PasswordGeneratorTest.java
Java/Common/lib/src/test/java/common/random/: RandomStringGeneratorTest.java
Java/Common/lib/src/test/java/common/timer/: PausableOneShotDelayedTaskTest.java  PausablePeriodicDelayedTaskTest.java  PausableTimerTest.java  TimeConstants.java
Java/Common/lib/src/test/java/matcher/: BasicMatchersTest.java
Java/Common/lib/src/test/java/number/utils/: NumberUtilsTest.java
Java/Common/lib/src/test/java/util/: CollectionUtilsTest.java
Java/Common/lib/src/test/matcher/: BasicMatchersTest.java
Java/Common/lib/src/test/resources/common/csv/: multiple_columns_format_coma_separated.csv
Java/Common/lib/src/test/resources/common/excel/: ExcelWorksheetToTestCsvConversion.xlsx
Java/Common/lib/src/test/util/: CollectionUtilsTest.java
Java/Common/src/main/common/hmi/utils/: HMIUtils.java
Java/Common/src/main/common/random/: RandomColorGenerator.java
Java/Common/src/main/common/timer/: PausableOneShotDelayedTask.java  PausablePeriodicDelayedTask.java  PausableTimeManager.java  PausableTimer.java  TimeManagerListener.java
Java/Common/src/main/junit/: PerfTestScenario.java
Java/Common/src/main/matcher/: BasicMatchers.java
Java/Common/src/main/util/: CollectionUtils.java  FormatterUtils.java
Java/Common/src/test/common/random/: RandomIntegerGeneratorTest.java
Java/Common/src/test/common/timer/: PausableOneShotDelayedTaskTest.java  PausablePeriodicDelayedTaskTest.java  PausableTimerTest.java  TimeConstants.java
Java/Common/src/test/number/utils/: NumberUtilsTest.java
Java/Common/src/test/util/: CollectionUtilsTest.java
Java/Game/lib/: build.gradle
Java/Game/lib/src/main/java/game/builders/: GameBoardAreasByRGBImageRecognitionDataModel.java  RectangleDataModel.java
Java/Game/lib/src/main/java/game/cheatcode/: GenericCheatCodeManager.java
Java/Game/lib/src/main/java/game/gameboard/: GenericGameBoard.java  GenericIntegerGameBoardPoint.java
Java/Game/lib/src/main/java/game/genericgame/: GenericGame.java  GenericGameListener.java
Java/Game/lib/src/main/java/game/hmi/: GenericCheatCodeDialog.java
Java/Game/lib/src/test/java/game/gameboard/: GenericGameBoardForTest.java  GenericGameBoardTest.java
Java/GameOfLife/app/: build.gradle
Java/GameOfLife/app/src/main/java/gameoflife/application/: GameOfLifeSwingApplication.java
Java/GameOfLife/app/src/main/java/gameoflife/cheatcodes/: CheatCodeManager.java
Java/GameOfLife/app/src/main/java/gameoflife/core/: GameManager.java
Java/GameOfLife/app/src/main/java/gameoflife/game/: CellListener.java  Game.java  GameListener.java  GameStatusListener.java  PauseReason.java
Java/Geometry2D/lib/: build.gradle
Java/GradleSandBox/: .classpath  .gitignore  .project  build.gradle  build_with_gradle.bat  clean_with_gradle.bat  run_application_jar_fan.bat  settings.gradle
Java/GradleSandBox/app/: build.gradle  build.gradle_old
Java/GradleSandBox/app/src/main/java/builders/: DimensionDataModel.java  LoadResourceFile.java  SandboxDataModel.java  SandboxModelBuilder.java
Java/GradleSandBox/app/src/main/resources/builders/: SandboxDataModel.json
Java/GradleSandBox/app/src/test/java/greeter/: LoadResourceFileTest.java  SandboxModelBuilderTest.java
Java/GradleSandBox/src/main/java/gradlesandbox/application/: GradleSandboxApplication.java
Java/GradleSandBox/src/main/java/greeter/: Greeter.java
Java/GradleSandBox/src/test/java/greeter/: GreeterTest.java
(+2583 files in other folders)
