
plugins {
    id 'application' // <1>
	id 'com.github.johnrengelman.shadow' version '8.1.1'

}

repositories {
    mavenCentral() // <2>
	
	flatDir {
		dirs '../../InternalLibraries'   
	}
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3' // <3>

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.guava:guava:32.1.1-jre' // <5>
	
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
	
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'	
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'

	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.5.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.5.0'
	
	// https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
	implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.14.6'
	// https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy-agent
	testImplementation group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.14.6'

	// https://mvnrepository.com/artifact/org.objenesis/objenesis
	testImplementation group: 'org.objenesis', name: 'objenesis', version: '3.3'
	
	
	implementation name: 'common-0.0.1' // in InternalLibraries
	implementation name: 'geometry2D-0.0.1' // in InternalLibraries
	implementation name: 'game-0.0.1' // in InternalLibraries

}

// Task "distZip" added by plugin "java-library-distribution":
distZip.shouldRunAfter(build)

application {
    mainClass = 'gameoflife.application.GameOfLifeApplication' // <5>
}

jar {

  shadowJar.archiveBaseName = 'GameOfLife'
  shadowJar.archiveVersion =  '0.0.1'
	
  manifest {
    attributes 'Main-Class': application.mainClass
  }
  
  	// Include all source files in the jar
	if (System.env.OBFUSCATION == null) {
		from sourceSets.main.allJava
	}
}

tasks.named('test') {
    useJUnitPlatform() // <6>
}
