[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Nouveau dossier\Platine_C2_librairies_C\tmp\main.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)|sin\||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|lcd.c|usart.c|modem_si2457.c|interruptions.c|tempo.c|gestion_evenements.c||<obj>||<lib>||<lkr>|18f6722i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File001]
Location=D:\Nouveau dossier\Platine_C2_librairies_C\tmp\lcd.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)|sin\||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|lcd.c|usart.c|modem_si2457.c|interruptions.c|tempo.c||<obj>||<lib>||<lkr>|18f6722i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File002]
Location=D:\Nouveau dossier\Platine_C2_librairies_C\tmp\usart.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)|sin\||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|lcd.c|usart.c|modem_si2457.c|interruptions.c|tempo.c|gestion_evenements.c||<obj>||<lib>||<lkr>|18f6722i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File003]
Location=D:\Nouveau dossier\Platine_C2_librairies_C\tmp\modem_si2457.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)|sin\||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|lcd.c|usart.c|modem_si2457.c|interruptions.c|tempo.c|gestion_evenements.c||<obj>||<lib>||<lkr>|18f6722i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File004]
Location=D:\Nouveau dossier\Platine_C2_librairies_C\tmp\interruptions.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)|sin\||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|lcd.c|usart.c|modem_si2457.c|interruptions.c|tempo.c|gestion_evenements.c||<obj>||<lib>||<lkr>|18f6722i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File005]
Location=D:\Nouveau dossier\Platine_C2_librairies_C\tmp\tempo.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)|sin\||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|lcd.c|usart.c|modem_si2457.c|interruptions.c|tempo.c||<obj>||<lib>||<lkr>|18f6722i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File006]
Location=D:\Nouveau dossier\Platine_C2_librairies_C\tmp\gestion_evenements.o
Folder=Intermediary
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)|sin\||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|lcd.c|usart.c|modem_si2457.c|interruptions.c|tempo.c|gestion_evenements.c||<obj>||<lib>||<lkr>|18f6722i.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File007]
Location=D:\Nouveau dossier\Platine_C2_librairies_C\bin\liaison_serie.cof
Folder=Output
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)|sin\||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|lcd.c|usart.c|modem_si2457.c|interruptions.c|tempo.c|gestion_evenements.c||<obj>||<lib>||<lkr>|18f6722i.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD3=1 /z__ICD2RAM=1
[File008]
Location=D:\Nouveau dossier\Platine_C2_librairies_C\bin\liaison_serie.hex
Folder=Output
DeviceName=PIC18F6722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|bin\||$(TMPDIR)|tmp\||$(AINDIR)|sin\||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|lcd.c|usart.c|modem_si2457.c|interruptions.c|tempo.c|gestion_evenements.c||<obj>||<lib>||<lkr>|18f6722i.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD3=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
