
plugins {
    id 'java-library' // <1>
}

repositories {
    mavenCentral() // <2>
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3' // <3>

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    api 'org.apache.commons:commons-math3:3.6.1' // <4>

    implementation 'com.google.guava:guava:32.1.1-jre' // <5>
	
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
	
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'


}

tasks.named('test') {
    useJUnitPlatform() // <6>
}
