1482069279987	Delete element
1482069461029	Rename compilation unit 'InfiniteNumber.java'
1482069642248	Move compilation unit
1482069657190	Delete element
1482071445661	Move compilation unit
1482071469343	Rename package 'numbers'
1482071475702	Copy package
1482071524914	Delete element
1482071538531	Move compilation unit
1482071542253	Delete element
1482071543441	Delete element
1482071559784	Move compilation unit
1482072271505	Rename local variable 'second_ten'
1482073035051	Rename method 'numberOfDigit'
1482073187875	Extract local variable 'digit_lhs'
1482073192899	Rename local variable 'right'
1482073204925	Extract local variable 'digit_lhs'
1482073286489	Rename local variable 'ten'
1482073477086	Rename method 'strictlyGreaterThan'
1482073563016	Rename local variable 'one'
1482075631339	Extract local variable 'arrayList'
1482075656367	Extract local variable 'clone'
1482075674416	Extract local variable 'clone2'
1482075680945	Rename local variable 'clone2'
1482076001420	Rename method 'numberOfDigits'
1482076005938	Rename method 'getNmberOfDigits'
1482076298461	Extract local variable 'additionResult'
1482076449765	Rename field 'zero'
1482076453616	Rename field 'one'
1482076458300	Rename field 'two'
1482076462293	Rename field 'three'
1482077334602	Rename local variable 'retenue'
1482089002489	Extract local variable 'lhsDigit'
1482089008282	Extract local variable 'rhsDigit'
