
plugins {
    id 'application' // <1>
	id 'com.github.johnrengelman.shadow' version '8.1.1'

}

repositories {
    mavenCentral() // <2>
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3' // <3>

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.guava:guava:32.1.1-jre' // <4>
	
	// https://mvnrepository.com/artifact/joda-time/joda-time
	implementation group: 'joda-time', name: 'joda-time', version: '2.12.5'
	
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

}

// Task "distZip" added by plugin "java-library-distribution":
distZip.shouldRunAfter(build)

application {
    mainClass = 'gradlesandbox.application.GradleSandboxApplication' // <5>
}

jar {

  shadowJar.archiveBaseName = 'gradleSandBox'
  shadowJar.archiveVersion =  '0.0.1'
	
  manifest {
    attributes 'Main-Class': application.mainClass
  }
}

tasks.named('test') {
    useJUnitPlatform() // <6>
}
