#fichier de traductions des messages pour l'instance joueur
#Tue Jun 23 22:53:43 CEST 2009
29=une Quint Flush;a Straight Flush;ein Straight Flush
28=un Carre;For of a kind;ein Vierling
27=un Full;a Full House;ein Full House
26=une Couleur;a Flush;ein Flush
25=une Suite;a Straight;ein Stra\u00DFe
24=un Brelan;Three of a Kind;ein Drilling
23=une Double Paire;Two Pair;Zwei Paare
22=une Paire;One Pair;ein Paare
21=Pas de Combinaison;High cards;die Hochste Karte
20=Vous avez;You've got;Sie haben
9=Relancer;Raise;Erhohen
8=Miser;Bet;Setzen
19=Argent pot;Pot's amount;Betrag des Pot
7=Suivre;Call;Mitgehen
18=Mise Joueur adverse;Opponent Player stake;Der Gegner's Einsatz
6=Parole;Check;Schieben
17=Argent Joueur adverse;Opponent Player money;Der Gegner's Geld
5=Se coucher;Fold;Aussteigen
16=Ma mise;My stake;Mein Einsatz
4=carte recue;card received;Karte entsendet
15=Mon argent;My money;Mein Geld
3=recu du serveur;received from server;bekommt von den Server
14=Taille d'une carte;Size of one card;Dimension von eine Karte
2=envoye au serveur;sent to server;entsendet zu der Server
13=Dimensions du fichier de cartes;Dimension of the card's file;Dimension der Karte's Datei
1=ou;or;oder
12=Suivi de la partie;the follow-up to the game;der Ablauf der Partie
11=touche tapee;Key pressed;Taste gedruckt
10=Tapis;All In;All in
37=gagne la donne et empoche;winns the pot's amount;verdienst
36=Egalit\u00E9\: partage du pot;It's a draw. Division of the pot;Gleichheit. Das Pot ist geTeilt
35=Debut du tour;Beginning of the tour;Anfang dem Trick
34=Preferences;Preferences ;Vorliebe
33=Vous n'avez plus assez d'argent pour jouer. Souhaitez vous recaver?;You don't have enough money to play. Do you wish to rebuy? ;Sie haben nicht geug Geld, um noch zu spielen. Wollen Sie mehr Geld kaufen?
32=Identification;Identification; Identifizierungs
31=Veuillez entrer votre nom svp;Please type your name;Schreiben ihnen Namen bitte
30=Joueur;Player;Spieler
