1482758110198	Copy compilation unit
1482769770534	Copy compilation unit
1482770488915	Rename local variable 'oCloneAsJIntegerNaturalNumber'
1482770690628	Rename local variable 'rhsAsJIntegerNaturalNumber'
1482770715660	Rename local variable 'factor2AsJIntegerNaturalNumber'
1482770719167	Rename local variable 'divisor2AsJIntegerNaturalNumber'
1482770835796	Rename local variable 'divisorAsJIntegerNaturalNumber'
1482771560633	Rename local variable 'primeNumbers'
1482771565660	Rename local variable 'primeNumber'
1482844332169	Copy compilation unit
