1482413083711	Rename type 'MultiplicationPersistence'
1482413203685	Extract local variable 'base10DigitsMultiplication'
1482413656725	Extract local variable 'multiplicationPersistence'
1482414534434	Extract local variable 'multiplicativePersistence'
1482414553062	Extract local variable 'multiplicativeSuite'
1482414652464	Extract local variable 'multiplicativeSuite'
1482417900928	Extract local variable 'now'
1482420397333	Extract local variable 'minutes'
1482420424883	Extract local variable 'millis'
1482420432003	Extract local variable 'hours'
1482420547035	Extract local variable 'millis'
1482426704595	Extract local variable 'numberOfNumbersToTestUntilNextLig'
1482427164238	Rename field 'activateLogs'
1482428831095	Rename field 'numbersWithPersistenceEqualToHighestPersistenceFound'
1482569024851	Copy compilation unit
1482569027905	Rename type 'MultiplicationPersistence'
1482569284211	Extract local variable 'multiplicativeSuite'
1482569352219	Extract local variable 'multiplicativeSuite'
1482569818976	Extract local variable 'multiplicationPersistence2'
1482569864686	Rename type 'MultiplicationPersistence'
1482569877362	Rename type 'MultiplicationPersistenceTest'
1482569883547	Rename field 'multiplicationPersistence'
1482569888585	Rename field 'multiplicationPersistencecalculator'
1482602309781	Extract local variable 'hasOnlyOneDigitPrimeDivisors'
1482602574537	Extract local variable 'allPrimeDivisors'
1482602631848	Extract local variable 'unitDigit'
