1482130531964	Rename local variable 'substractionResult'
1482130534289	Rename local variable 'substractionResult'
1482130673551	Extract local variable 'byte1'
1482130679595	Extract local variable 'c'
1482131594431	Rename local variable 'dividande'
1482131604721	Rename local variable 'diviseur'
1482131825734	Rename local variable 'multiplicationResult'
1482131829787	Rename local variable 'multiplicationResult'
1482132112121	Rename field 'NINETY'
1482132115700	Rename field 'NIGHTY_ONE'
1482412474759	Extract local variable 'factor2'
1482412481731	Rename local variable 'factor2'
